# village_planner

./: a
app/: README.txt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: HomeActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  Reminder.java  ReminderAdapter.java  ReminderSmallAdapter.java  ReminderViewHolder.java  RemindersActivity.java  SignupTabFragment.java  Store.java  StoreActivity.java  StoreAdapter.java  StoreViewHolder.java  User.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  item_selector.xml  round_corner.xml  vie_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_reminders.xml  activity_store_details.xml  login_tab_fragment.xml  reminder_card_design.xml  reminder_card_small_design.xml  signup_tab_fragment.xml  store_card_design.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
