<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemindersActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reminders_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/reminders_recycler"
        app:layout_constraintVertical_bias="0"
        android:background="@color/cardinal_red"
        android:text="Your Reminders"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="12dp"
        android:elevation="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintHeight_percent="0.5"
        android:id="@+id/reminders_recycler"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintBottom_toTopOf="@+id/add_reminder_container"
        app:layout_constraintTop_toBottomOf="@id/reminders_title"
        app:layout_constraintVertical_bias="0"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_reminder_container"
        app:layout_constraintTop_toBottomOf="@id/reminders_recycler"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/spinners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/where_to_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/where_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where To?"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/spinner_store"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/spinner_store"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/where_to"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.1"
                android:id="@+id/arrive_by"
                android:text="Arrive By:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/where_to_container"
                app:layout_constraintBottom_toTopOf="@id/arrive_by_container"
                android:textSize="18sp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/arrive_by_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/arrive_by">
                <Spinner
                    android:id="@+id/spinner_hour"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:entries="@array/hours"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintEnd_toStartOf="@+id/spinner_minutes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <Spinner
                    android:id="@+id/spinner_minutes"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spinner_hour"
                    app:layout_constraintEnd_toStartOf="@+id/spinner_ampm"/>
                <Spinner
                    android:id="@+id/spinner_ampm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintWidth_percent="0.25"
                    android:entries="@array/am_pm"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spinner_minutes"
                    app:layout_constraintEnd_toEndOf="parent"/></androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/back"
            android:onClick="toHomeActivity"
            android:layout_width="120dp"
            android:layout_height="54dp"
            android:background="@color/white"
            android:text="back"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/spinners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_reminder"
            />
        <Button
            android:id="@+id/add_reminder"
            android:text="add reminder"
            android:onClick="createReminder"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/spinners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corner"
        android:elevation="20dp"
        android:minHeight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:onClick="toHomeActivity"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_reminders"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/nav_reminders"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:onClick="toReminderActivity"
            android:src="@drawable/ic_reminder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nav_logout"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toEndOf="@+id/nav_home"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/nav_logout"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:onClick="handleLogout"
            android:src="@drawable/ic_logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toEndOf="@+id/nav_reminders"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>