<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StoreActivity">
    <RelativeLayout
        android:id="@+id/store_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/details_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/store_details">
        <Spinner
            android:id="@+id/spinner_hour"
            android:layout_width="120dp"
            android:layout_height="59dp"
            android:layout_marginTop="100dp"
            android:entries="@array/hours"
            app:layout_constraintEnd_toStartOf="@+id/spinner_minutes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Spinner
            android:id="@+id/spinner_minutes"
            android:layout_width="120dp"
            android:layout_height="59dp"
            android:layout_marginTop="100dp"
            android:entries="@array/hours"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_hour"
            app:layout_constraintEnd_toStartOf="@+id/spinner_ampm"/>
        <Spinner
            android:id="@+id/spinner_ampm"
            android:layout_width="120dp"
            android:layout_height="59dp"
            android:layout_marginTop="100dp"
            android:entries="@array/am_pm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_minutes"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/back"
        android:onClick="toHomeActivity"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:background="@color/white"
        android:text="back"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toBottomOf="@+id/store_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_reminder"
        />
    <Button
        android:id="@+id/add_reminder"
        android:text="add reminder"
        android:onClick="createReminder"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toBottomOf="@+id/store_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>